SOURCES_CXX :=
SOURCES_C   :=

MEDNAFEN_DIR := $(CORE_DIR)/mednafen
CORE_EMU_DIR := $(MEDNAFEN_DIR)/ngp

INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc

ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += \
	$(CORE_EMU_DIR)/biosHLE.cpp \
	$(CORE_EMU_DIR)/dma.cpp \
	$(CORE_EMU_DIR)/flash.cpp \
	$(CORE_EMU_DIR)/gfx.cpp \
	$(CORE_EMU_DIR)/system.cpp \
	$(CORE_EMU_DIR)/interrupt.cpp \
	$(CORE_EMU_DIR)/mem.cpp \
	$(CORE_EMU_DIR)/rom.cpp \
	$(CORE_EMU_DIR)/sound.cpp \
	$(CORE_EMU_DIR)/T6W28_Apu.cpp \
	$(CORE_EMU_DIR)/Z80_interface.cpp \
	$(MEDNAFEN_DIR)/hw_cpu/z80-fuse/z80.cpp

SOURCES_C += \
	$(CORE_EMU_DIR)/bios.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_disassemble.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_disassemble_extra.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_disassemble_reg.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_disassemble_dst.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_disassemble_src.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret_dst.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret_reg.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret_single.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret_src.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_registers.c \
	$(MEDNAFEN_DIR)/hw_cpu/z80-fuse/z80_ops.c \
	$(CORE_EMU_DIR)/rtc.c

endif

ifeq ($(NEED_BLIP), 1)
SOURCES_CXX += $(MEDNAFEN_DIR)/sound/Blip_Buffer.cpp
endif

ifeq ($(HAVE_HES), 1)
	SOURCES_CXX += $(CORE_EMU_DIR)/hes.cpp
endif
ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING
	SOURCES_C += $(CORE_DIR)/threads.c
endif

ifeq ($(NEED_CRC32), 1)
   FLAGS += -DWANT_CRC32
	SOURCES_C += $(CORE_DIR)/scrc32.c
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(IS_X86), 1)
FLAGS += -DARCH_X86
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifeq ($(CACHE_CD), 1)
FLAGS += -D__LIBRETRO_CACHE_CD__
endif

ifeq ($(NEED_CD), 1)
ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += $(MEDNAFEN_DIR)/cdrom/CDAccess.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDAccess_Image.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDAccess_CCD.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDUtility.cpp \
	$(MEDNAFEN_DIR)/cdrom/lec.cpp \
	$(MEDNAFEN_DIR)/cdrom/SimpleFIFO.cpp \
	$(MEDNAFEN_DIR)/cdrom/audioreader.cpp \
	$(MEDNAFEN_DIR)/cdrom/galois.cpp \
	$(MEDNAFEN_DIR)/cdrom/recover-raw.cpp \
	$(MEDNAFEN_DIR)/cdrom/l-ec.cpp \
	$(MEDNAFEN_DIR)/cdrom/crc32.cpp \
	$(MEDNAFEN_DIR)/cdrom/cdromif.cpp
endif
   FLAGS += -DNEED_CD
endif

ifeq ($(NEED_TREMOR), 1)
   SOURCES_C += $(wildcard $(MEDNAFEN_DIR)/tremor/*.c)
   FLAGS += -DNEED_TREMOR
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/mednafen.cpp \
	$(MEDNAFEN_DIR)/state.cpp \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(MEDNAFEN_DIR)/sound/Stereo_Buffer.cpp \
	$(CORE_DIR)/libretro.cpp

SOURCES_C += \
	$(MEDNAFEN_DIR)/file.c \
	$(MEDNAFEN_DIR)/general.c \
	$(MEDNAFEN_DIR)/settings.c \
	$(MEDNAFEN_DIR)/mednafen-endian.c
endif

SOURCES_C += $(MEDNAFEN_DIR)/trio/trio.c \
				 $(MEDNAFEN_DIR)/trio/triostr.c 
