SOURCES_CXX :=
SOURCES_C   :=

MEDNAFEN_DIR := $(CORE_DIR)/mednafen
CORE_EMU_DIR := $(MEDNAFEN_DIR)/ngp
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common

INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc -I$(LIBRETRO_COMM_DIR)/include

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += \
	$(CORE_EMU_DIR)/biosHLE.cpp \
	$(CORE_EMU_DIR)/dma.cpp \
	$(CORE_EMU_DIR)/gfx.cpp \
	$(CORE_EMU_DIR)/interrupt.cpp \
	$(CORE_EMU_DIR)/mem.cpp \
	$(CORE_EMU_DIR)/sound.cpp \
	$(CORE_EMU_DIR)/T6W28_Apu.cpp \
	$(CORE_EMU_DIR)/Z80_interface.cpp

SOURCES_C += \
	$(CORE_EMU_DIR)/bios.c \
	$(CORE_EMU_DIR)/flash.c \
	$(CORE_EMU_DIR)/rom.c \
	$(CORE_EMU_DIR)/system.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret_dst.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret_reg.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret_single.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_interpret_src.c \
	$(CORE_EMU_DIR)/TLCS-900h/TLCS900h_registers.c \
	$(MEDNAFEN_DIR)/hw_cpu/z80-fuse/z80_ops.c \
	$(MEDNAFEN_DIR)/hw_cpu/z80-fuse/z80.c \
	$(CORE_EMU_DIR)/rtc.c

endif

ifeq ($(NEED_BLIP), 1)
SOURCES_CXX += $(MEDNAFEN_DIR)/sound/Blip_Buffer.cpp
endif

ifeq ($(HAVE_HES), 1)
	SOURCES_CXX += $(CORE_EMU_DIR)/hes.cpp
endif
ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING
	SOURCES_C += $(CORE_DIR)/threads.c
endif

ifeq ($(NEED_CRC32), 1)
   FLAGS += -DWANT_CRC32
	SOURCES_C += $(CORE_DIR)/scrc32.c
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(MEDNAFEN_DIR)/sound/Stereo_Buffer.cpp \
	$(CORE_DIR)/libretro.cpp

SOURCES_C   += \
	$(MEDNAFEN_DIR)/state.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif

SOURCES_C += \
	$(MEDNAFEN_DIR)/file.c \
	$(MEDNAFEN_DIR)/settings.c
endif
